<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <link rel="icon" href="https://lauthund.github.io/minion.jpg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>

    <style>
        .display-1 {
            position:absolute;
            top:10%;
            right:50%
        }
        .btn {
            position:absolute;
            right:50%;
            top:25%
        }
        .img-thumbnail {
            position:absolute;
            right:23%;
            top: 73%
        }
        body::-webkit-scrollbar {
            display:none;
        }
        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
            background-image: url(../fr/DSCF7063.JPG);
            background-repeat: no-repeat;
        }
        .color {
            height:42%;
            background-color: #333;
        }
    </style>

    <body class="lol">
            <h1 class="display-1">yo</h1>
            <a target="_blank"href="https://soundcloud.com/lauthund"type="button"class="btn btn-dark">button for real</a>
            <img style="width:50%;height:75%" src="./Any lanterns.png" class="img-thumbnail" alt="bru">
    </body>

    <meta name="description" content="100 emoji skull emoji smiling demon emoji">
    <meta name="author" content="ddd">
    <meta name="title" content="for real">
</html>
