<!DOCTYPE html>
<head>
    <title>One With Quinn Images</title>
    <link rel="icon" href="https://lauthund.github.io/minion.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #36393F;
        height:100%;
        background-image: url(./a1360778714_16.jpg);
        background-repeat: no-repeat;
        background-position: right;
        background-size:cover;
        width:auto;
    }
    .display-1 {
        color:rgba(255,255,255);
        text-align:center;
        font-size: 65px;
    }
    .navbar-brand {
        font-family: 'Roboto' sans-serif;
        color:rgba(255,255,255);
    }
    .lol {
        text-align: justify;
        width: 623px;
    }
    .lol img {
        display:block;
        margin: 0 auto;
    }
    .text-center img {
        width:500px;
    }
    .contentt {
        width:100%;
        height:100%;
        position: relative;
        text-align:center;
    }
    .button {
        left:62%;
        position:absolute;
        font-size:11px;
        font-family: 'Roboto'sans-serif;
    }
    .spotify {
        position:absolute;
        left:65%;
    }
    body::-webkit-scrollbar {
        display:none;
    }
    body {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .soundcloud {
        position: absolute;
        left: 75%;
        top:200px;
    }
</style>
<body>
    
    <ul class="nav justify-content-center bg-dark">
        <li class="nav-item">
          <a style="color:#ffff;font-family: 'Roboto'sans-serif;" class="nav-link active" aria-current="page" href="https://lauthund.github.io">Home</a>
        </li>
        <li class="nav-item">
          <a target="_blank" style="color:#ffff;font-family: 'Roboto'sans-serif;" class="nav-link" href="https://discord.com/users/853108640567656448">Discord</a>
        </li>
        <li class="nav-item">
          <a target="_blank" style="color:#ffff;font-family: 'Roboto'sans-serif;" class="nav-link" href="https://soundcloud.com/lauthund">Soundcloud</a>
        </li>
      </ul>
      <div class="contentt">
      <div class="lol">
          <a target="_blank"href="https://f4.bcbits.com/img/0027405326_130.jpg">
          <img src="./0027405326_130.jpg" class="float-start" alt="bru">
      </a>
      <a class="button"target="_blank" href="https://f4.bcbits.com/img/a1360778714_16.jpg">a</a>
      <div class="spotify">
        <iframe src="https://open.spotify.com/embed/playlist/6BHZuW9kJKKT3nJz684EM0?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </div>
      <div class="soundcloud">
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1077261277&color=%233c3b37&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/lauthund" title="‎lauthund" target="_blank" style="color: #cccccc; text-decoration: none;">‎lauthund</a> · <a href="https://soundcloud.com/lauthund/cherrybonbon-kyary-pamyu-pamyu" title="Cherrybonbon - Kyary Pamyu Pamyu" target="_blank" style="color: #cccccc; text-decoration: none;">Cherrybonbon - Kyary Pamyu Pamyu</a></div>
      </div>
</div>
</div>
</body>
